{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/mas/DEV/socialflow-pro/.claude/start-dev.sh",
      "runtimeArgs": [],
      "port": 5173
    },
    {
      "name": "dev-full",
      "runtimeExecutable": "/Users/mas/DEV/socialflow-pro/.claude/start-dev-full.sh",
      "runtimeArgs": [],
      "port": 8788
    }
  ]
}
